<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exo6</title>
   </head>
<body>
<form action="page2.php" method="post">
	Votre E-Mail. <input type="text" name="email" id="email" size=30 maxlength=40 value="toto@orange.fr">
	<br /> <br />

	Tapez ici votre commentaire. <textarea name="comm" id="comm" cols="31" rows="4">
		Votre commentaire </textarea> <br /> <br />

	Votre couleur préférée :<select name="liste" id="liste">
			<option>"Choisissez"</option>
			<option value="r1">"rouge"</option>
			<option value="r2">"bleu"</option>
			<option value="r3">"vert"</option>
			<option value="r4">"noir"</option>
	</select>
	<br /> <br />
	Votre diplôme :
		<input type="radio" name="CHOIX" value="Bouton 1"> Permis de conduire
		<input type="radio" name="CHOIX" value="Bouton 2"> BAFA
		<input type="radio" name="CHOIX" value="Bouton 3" checked> Secouriste
	<br /> <br />
	<input type="reset" value="Annuler" />
	<input type="submit" value="Envoyer" />
	<br /> <br />
</form>
</body>
</html>
