<!doctype html>
<html lang="en">
<head>
    <title>Tchat!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-bottom">
    <form class="navbar-form">
        <div class="col-sm-11">
            <input type="text" class="form-control" id="messageText" placeholder="Votre message ..." style="width:100%;" autofocus />
        </div>
        <div class="col-sm-1">
            <button id="boutonEnvoyer" class="btn btn-primary">Envoyer</button>
        </div>
    </form>
</nav>
<div class="row">
    <div class="col-xs-11" id="chat">
        <div id="chat-body">

        </div>
    </div>
    <div class="col-sm-1">
        <div id="users-list"></div>
    </div>
</div>

<!-- Bootstrap nécessite jQuery et Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="client-core.js"></script>

<script>
    $( document ).ready(function() {
        let chatClient = ChatClient.getInstance()

    });
</script>
<script src="ihm-event.js"></script>
</body>
</html>
